{% import "github.com/andys/paasmark/benchmark" %}
{% import "github.com/andys/paasmark/changesets" %}
{% import "fmt" %}
{% import "strings" %}
{% import "time" %}

{% func BenchmarkForm(form changesets.BenchmarkForm, result *benchmark.Result, cpuResult *benchmark.CPUResult, redisResult *benchmark.RedisResult, httpResult *benchmark.HTTPResult, err error) %}
{% code
contents := benchmarkFormContent(form, result, cpuResult, redisResult, httpResult, err)
%}
{%= Layout("Benchmark", contents) %}
{% endfunc %}

{% func benchmarkFormContent(form changesets.BenchmarkForm, result *benchmark.Result, cpuResult *benchmark.CPUResult, redisResult *benchmark.RedisResult, httpResult *benchmark.HTTPResult, err error) %}
<div class="columns">
  <div class="column is-half">
    <h1 class="title">PaaS Mark</h1>

    {% if err != nil %}
    <div class="notification is-danger">
      {%s err.Error() %}
    </div>
    {% endif %}

    <form action="/benchmark" method="POST">
      <div class="field">
        <label class="label">Database Type</label>
        <div class="control">
          <div class="select is-fullwidth">
            <select name="driver">
              <option value="pgx" {% if form.Driver == "pgx" %}selected{% endif %}>PostgreSQL</option>
              <option value="mysql" {% if form.Driver == "mysql" %}selected{% endif %}>MySQL</option>
            </select>
          </div>
        </div>
      </div>

      <div class="field">
        <label class="label">Database Connection String (DSN)</label>
        <div class="control">
          <input class="input" type="text" name="dsn" value="{%s form.DSN %}" 
            placeholder="postgres://user:pass@localhost:5432/dbname?sslmode=disable">
        </div>
        <p class="help">
          PostgreSQL: postgres://user:pass@host:5432/dbname?sslmode=disable<br>
          MySQL: user:pass@tcp(host:3306)/dbname<br>
          Or use an env var name (e.g. DATABASE_URL) - resolved if no "://" present
        </p>
      </div>

      <div class="field">
        <label class="label">Redis Connection String (DSN)</label>
        <div class="control">
          <input class="input" type="text" name="redis_dsn" value="{%s form.RedisDSN %}" 
            placeholder="redis://user:pass@localhost:6379/0">
        </div>
        <p class="help">
          Redis: redis://user:pass@host:6379/0 or redis://host:6379<br>
          Or use an env var name (e.g. REDIS_URL) - resolved if no "://" present
        </p>
      </div>

      <div class="field">
        <label class="label">HTTP URL (for HTTP benchmark)</label>
        <div class="control">
          <input class="input" type="text" name="http_url" value="{%s form.HTTPURL %}" 
            placeholder="http://localhost:3000">
        </div>
        <p class="help">
          HTTP URL to benchmark. /ping will be appended automatically.<br>
          Or use an env var name (e.g. HTTP_URL) - resolved if no "://" present
        </p>
      </div>

      <div class="field">
        <label class="label">Concurrency (parallel workers)</label>
        <div class="control">
          <input class="input" type="number" name="concurrency" value="{%s form.Concurrency %}" min="1" max="100">
        </div>
      </div>

      <div class="field">
        <label class="label">Duration (seconds)</label>
        <div class="control">
          <input class="input" type="number" name="duration" value="{%s form.Duration %}" min="1" max="60">
        </div>
      </div>

      <div class="field">
        <label class="label">Seed Data (MB)</label>
        <div class="control">
          <input class="input" type="number" name="seed_data_mb" value="{%s form.SeedDataMB %}" min="0" max="1000">
        </div>
        <p class="help">
          Amount of test data to insert at start. Each row has a variable-length name field (0-255 chars, avg 128). Set to 0 for minimal seed data.
        </p>
      </div>

      <div class="field">
        <label class="label">Query Type</label>
        <div class="control">
          <div class="select is-fullwidth">
            <select name="query_type">
              <option value="read" {% if form.QueryType == "read" %}selected{% endif %}>Read Only</option>
              <option value="write" {% if form.QueryType == "write" %}selected{% endif %}>Write Only</option>
              <option value="mixed" {% if form.QueryType == "mixed" %}selected{% endif %}>Mixed (85% read, 15% write)</option>
            </select>
          </div>
        </div>
      </div>

      <input type="hidden" name="benchmark_type" id="benchmark_type" value="{%s form.BenchmarkType %}">

      <div class="field">
        <label class="label">Run Benchmark</label>
        <div class="buttons">
          <button type="submit" class="button is-info is-medium" onclick="document.getElementById('benchmark_type').value='cpu'">
            CPU
          </button>
          <button type="submit" class="button is-success is-medium" onclick="document.getElementById('benchmark_type').value='db'">
            Database
          </button>
          <button type="submit" class="button is-danger is-medium" onclick="document.getElementById('benchmark_type').value='redis'">
            Redis
          </button>
          <button type="submit" class="button is-warning is-medium" onclick="document.getElementById('benchmark_type').value='http'">
            HTTP
          </button>
        </div>
        <p class="help">CPU benchmark includes memory metrics. Database/Redis benchmarks require their respective connection strings. HTTP benchmark tests /ping endpoint.</p>
      </div>
    </form>
  </div>

  <div class="column is-half">
    {% if result != nil || cpuResult != nil || redisResult != nil || httpResult != nil %}
    <div class="result-box">
      <h2 class="title is-4">Benchmark Results</h2>

      {% if cpuResult != nil %}
      <div class="box">
        <h3 class="title is-5 has-text-info">CPU Results (SHA256)</h3>
        <div class="columns is-multiline">
          <div class="column is-3 has-text-centered">
            <div class="stat-value has-text-info">{%s formatHashRate(cpuResult.HashesPerSec) %}</div>
            <div class="stat-label">Hashes/Second</div>
          </div>
          <div class="column is-3 has-text-centered">
            <div class="stat-value is-size-4">{%s formatLargeNumber(cpuResult.TotalHashes) %}</div>
            <div class="stat-label">Total Hashes ({%d cpuResult.ThreadCount %} threads, 10s)</div>
          </div>
          <div class="column is-3 has-text-centered">
            <div class="stat-value is-size-4">{%d cpuResult.NumCPU %}</div>
            <div class="stat-label">CPU Cores</div>
          </div>
          <div class="column is-3 has-text-centered">
            <div class="stat-value is-size-4">{%s formatMemoryMB(cpuResult.AvailableMemoryMB) %}</div>
            <div class="stat-label">Available Memory</div>
          </div>
        </div>
      </div>
      {% endif %}

      {% if redisResult != nil %}
      <div class="box">
        <h3 class="title is-5 has-text-danger">Redis Results</h3>
        <div class="columns is-multiline">
          <div class="column is-4 has-text-centered">
            <div class="stat-value has-text-danger">{%s fmt.Sprintf("%.0f", redisResult.KeysPerSec) %}</div>
            <div class="stat-label">Keys/Second</div>
          </div>
          <div class="column is-4 has-text-centered">
            <div class="stat-value is-size-4">{%s formatLargeNumber(redisResult.TotalKeys) %}</div>
            <div class="stat-label">Total Keys</div>
          </div>
          <div class="column is-4 has-text-centered">
            <div class="stat-value is-size-4">{%s formatDuration(redisResult.InitDuration) %}</div>
            <div class="stat-label">Seed Time</div>
          </div>
        </div>
        <table class="table is-narrow is-fullwidth">
          <tr><td>Avg Latency</td><td class="has-text-right">{%s formatDuration(redisResult.AvgLatency) %}</td></tr>
          <tr><td>P95 Latency</td><td class="has-text-right">{%s formatDuration(redisResult.P95Latency) %}</td></tr>
          <tr><td>Min Latency</td><td class="has-text-right">{%s formatDuration(redisResult.MinLatency) %}</td></tr>
          <tr><td>Max Latency</td><td class="has-text-right">{%s formatDuration(redisResult.MaxLatency) %}</td></tr>
        </table>
      </div>
      {% endif %}

      {% if httpResult != nil %}
      <div class="box">
        <h3 class="title is-5 has-text-warning">HTTP Results</h3>
        <div class="columns is-multiline">
          <div class="column is-4 has-text-centered">
            <div class="stat-value has-text-warning">{%s fmt.Sprintf("%.0f", httpResult.RequestsPerSec) %}</div>
            <div class="stat-label">Requests/Second</div>
          </div>
          <div class="column is-4 has-text-centered">
            <div class="stat-value is-size-4">{%s formatLargeNumber(httpResult.TotalRequests) %}</div>
            <div class="stat-label">Total Requests</div>
          </div>
          <div class="column is-4 has-text-centered">
            <div class="stat-value is-size-4">{%s formatLargeNumber(httpResult.SuccessfulReqs) %}</div>
            <div class="stat-label">Successful</div>
          </div>
        </div>
        <table class="table is-narrow is-fullwidth">
          <tr><td>Avg Latency</td><td class="has-text-right">{%s formatDuration(httpResult.AvgLatency) %}</td></tr>
          <tr><td>P95 Latency</td><td class="has-text-right">{%s formatDuration(httpResult.P95Latency) %}</td></tr>
          <tr><td>Min Latency</td><td class="has-text-right">{%s formatDuration(httpResult.MinLatency) %}</td></tr>
          <tr><td>Max Latency</td><td class="has-text-right">{%s formatDuration(httpResult.MaxLatency) %}</td></tr>
        </table>
      </div>
      {% endif %}

      {% if result != nil && (result.ReadStats != nil || result.WriteStats != nil) %}
      <div class="box">
        <h3 class="title is-5 has-text-primary">Database Results ({%s benchmark.GetDriverName(form.Driver) %})</h3>
        <div class="columns">
          {% if result.ReadStats != nil %}
          <div class="column">
            <h5 class="subtitle is-6 has-text-info">Reads</h5>
            <table class="table is-narrow is-fullwidth">
              <tr><td>Queries/sec</td><td class="has-text-right">{%s fmt.Sprintf("%.0f", result.ReadStats.QueriesPerSec) %}</td></tr>
              <tr><td>Avg Latency</td><td class="has-text-right">{%s formatDuration(result.ReadStats.AvgLatency) %}</td></tr>
              <tr><td>P95 Latency</td><td class="has-text-right">{%s formatDuration(result.ReadStats.P95Latency) %}</td></tr>
              <tr><td>Min Latency</td><td class="has-text-right">{%s formatDuration(result.ReadStats.MinLatency) %}</td></tr>
              <tr><td>Max Latency</td><td class="has-text-right">{%s formatDuration(result.ReadStats.MaxLatency) %}</td></tr>
            </table>
          </div>
          {% endif %}
          {% if result.WriteStats != nil %}
          <div class="column">
            <h5 class="subtitle is-6 has-text-warning">Writes</h5>
            <table class="table is-narrow is-fullwidth">
              <tr><td>Queries/sec</td><td class="has-text-right">{%s fmt.Sprintf("%.0f", result.WriteStats.QueriesPerSec) %}</td></tr>
              <tr><td>Avg Latency</td><td class="has-text-right">{%s formatDuration(result.WriteStats.AvgLatency) %}</td></tr>
              <tr><td>P95 Latency</td><td class="has-text-right">{%s formatDuration(result.WriteStats.P95Latency) %}</td></tr>
              <tr><td>Min Latency</td><td class="has-text-right">{%s formatDuration(result.WriteStats.MinLatency) %}</td></tr>
              <tr><td>Max Latency</td><td class="has-text-right">{%s formatDuration(result.WriteStats.MaxLatency) %}</td></tr>
            </table>
          </div>
          {% endif %}
        </div>
      </div>
      {% endif %}

      {% if result != nil && result.SequentialResult != nil %}
      <div class="box">
        <h4 class="title is-6">Sequential Table Scan</h4>
        <div class="columns is-multiline">
          <div class="column is-4 has-text-centered">
            <div class="stat-value is-size-4">{%s formatSeconds(result.InitDuration) %}</div>
            <div class="stat-label">Seed Time</div>
          </div>
          <div class="column is-4 has-text-centered">
            <div class="stat-value has-text-success">{%s fmt.Sprintf("%.0f", result.SequentialResult.RowsPerSec) %}</div>
            <div class="stat-label">Rows/Second</div>
          </div>
          <div class="column is-4 has-text-centered">
            <div class="stat-value is-size-4">{%s formatDuration(result.SequentialResult.Duration) %}</div>
            <div class="stat-label">Scan Time</div>
          </div>
        </div>
      </div>
      {% endif %}

      {% if result != nil && result.Errors > 0 %}
      <div class="notification is-warning">
        <strong>Database Errors: {%d int(result.Errors) %}</strong>
        {% if len(result.ErrorMessages) > 0 %}
        <ul class="error-list">
          {% for _, msg := range result.ErrorMessages %}
          <li>{%s msg %}</li>
          {% endfor %}
        </ul>
        {% endif %}
      </div>
      {% elseif result != nil %}
      <div class="notification is-success">
        No errors during database benchmark
      </div>
      {% endif %}

      {% if redisResult != nil && redisResult.Errors > 0 %}
      <div class="notification is-warning">
        <strong>Redis Errors: {%d int(redisResult.Errors) %}</strong>
        {% if len(redisResult.ErrorMessages) > 0 %}
        <ul class="error-list">
          {% for _, msg := range redisResult.ErrorMessages %}
          <li>{%s msg %}</li>
          {% endfor %}
        </ul>
        {% endif %}
      </div>
      {% elseif redisResult != nil %}
      <div class="notification is-success">
        No errors during Redis benchmark
      </div>
      {% endif %}

      {% if httpResult != nil && httpResult.Errors > 0 %}
      <div class="notification is-warning">
        <strong>HTTP Errors: {%d int(httpResult.Errors) %}</strong>
        {% if len(httpResult.ErrorMessages) > 0 %}
        <ul class="error-list">
          {% for _, msg := range httpResult.ErrorMessages %}
          <li>{%s msg %}</li>
          {% endfor %}
        </ul>
        {% endif %}
      </div>
      {% elseif httpResult != nil %}
      <div class="notification is-success">
        No errors during HTTP benchmark
      </div>
      {% endif %}

      <div class="box">
        <h3 class="title is-5">CSV Export</h3>
        <pre class="csv-export" style="background: #f5f5f5; padding: 1rem; overflow-x: auto; font-size: 0.85rem;">{%s csvHeader(result, cpuResult, redisResult, httpResult) %}
{%s csvValues(form, result, cpuResult, redisResult, httpResult) %}</pre>
      </div>
    </div>
    {% else %}
    <div class="result-box">
      <div class="box has-text-centered">
        <p class="is-size-5 has-text-grey">Configure and run a benchmark to see results</p>
      </div>
    </div>
    {% endif %}
  </div>
</div>
{% endfunc %}

{% code
func formatDuration(d time.Duration) string {
	return fmt.Sprintf("%.2fms", float64(d.Nanoseconds())/1000000)
}

func formatSeconds(d time.Duration) string {
	return fmt.Sprintf("%.2fs", d.Seconds())
}

func formatHashRate(rate float64) string {
	if rate >= 1000000000 {
		return fmt.Sprintf("%.2f GH/s", rate/1000000000)
	}
	if rate >= 1000000 {
		return fmt.Sprintf("%.2f MH/s", rate/1000000)
	}
	if rate >= 1000 {
		return fmt.Sprintf("%.2f KH/s", rate/1000)
	}
	return fmt.Sprintf("%.0f H/s", rate)
}

func formatLargeNumber(n int64) string {
	if n >= 1000000000 {
		return fmt.Sprintf("%.2fB", float64(n)/1000000000)
	}
	if n >= 1000000 {
		return fmt.Sprintf("%.2fM", float64(n)/1000000)
	}
	if n >= 1000 {
		return fmt.Sprintf("%.2fK", float64(n)/1000)
	}
	return fmt.Sprintf("%d", n)
}

func cpuHashesPerSecCSV(cpuResult *benchmark.CPUResult) string {
	if cpuResult == nil {
		return ""
	}
	return fmt.Sprintf("%.0f", cpuResult.HashesPerSec)
}

func cpuTotalHashesCSV(cpuResult *benchmark.CPUResult) string {
	if cpuResult == nil {
		return ""
	}
	return fmt.Sprintf("%d", cpuResult.TotalHashes)
}

func cpuNumCPUCSV(cpuResult *benchmark.CPUResult) string {
	if cpuResult == nil {
		return ""
	}
	return fmt.Sprintf("%d", cpuResult.NumCPU)
}

func cpuAvailableMemoryCSV(cpuResult *benchmark.CPUResult) string {
	if cpuResult == nil {
		return ""
	}
	return fmt.Sprintf("%d", cpuResult.AvailableMemoryMB)
}

func formatMemoryMB(mb int64) string {
	if mb >= 1024 {
		return fmt.Sprintf("%.1f GB", float64(mb)/1024)
	}
	return fmt.Sprintf("%d MB", mb)
}

func csvHeader(result *benchmark.Result, cpuResult *benchmark.CPUResult, redisResult *benchmark.RedisResult, httpResult *benchmark.HTTPResult) string {
	var parts []string

	// CPU headers (memory is part of CPU benchmark)
	if cpuResult != nil {
		parts = append(parts, "cpu_hashes_per_sec", "cpu_total_hashes", "cpu_cores", "available_memory_mb")
	}

	// DB headers
	if result != nil {
		parts = append(parts, "concurrency", "seed_data_mb", "query_type", "seed_time_s", "queries_per_sec", "avg_latency_ms", "p95_latency_ms", "min_latency_ms", "max_latency_ms", "errors")
		if result.ReadStats != nil {
			parts = append(parts, "read_qps", "read_avg_ms", "read_p95_ms")
		}
		if result.WriteStats != nil {
			parts = append(parts, "write_qps", "write_avg_ms", "write_p95_ms")
		}
		if result.SequentialResult != nil {
			parts = append(parts, "seq_rows_per_sec", "seq_scan_time_ms")
		}
	}

	// Redis headers
	if redisResult != nil {
		parts = append(parts, "redis_keys_per_sec", "redis_total_keys", "redis_avg_latency_ms", "redis_p95_latency_ms", "redis_min_latency_ms", "redis_max_latency_ms", "redis_init_time_s", "redis_errors")
	}

	// HTTP headers
	if httpResult != nil {
		parts = append(parts, "http_requests_per_sec", "http_total_requests", "http_avg_latency_ms", "http_p95_latency_ms", "http_min_latency_ms", "http_max_latency_ms", "http_errors")
	}

	return strings.Join(parts, ",")
}

func csvValues(form changesets.BenchmarkForm, result *benchmark.Result, cpuResult *benchmark.CPUResult, redisResult *benchmark.RedisResult, httpResult *benchmark.HTTPResult) string {
	var parts []string

	// CPU values (memory is part of CPU benchmark)
	if cpuResult != nil {
		parts = append(parts,
			fmt.Sprintf("%.0f", cpuResult.HashesPerSec),
			fmt.Sprintf("%d", cpuResult.TotalHashes),
			fmt.Sprintf("%d", cpuResult.NumCPU),
			fmt.Sprintf("%d", cpuResult.AvailableMemoryMB),
		)
	}

	// DB values
	if result != nil {
		parts = append(parts,
			form.Concurrency,
			form.SeedDataMB,
			form.QueryType,
			fmt.Sprintf("%.2f", result.InitDuration.Seconds()),
			fmt.Sprintf("%.0f", result.QueriesPerSec),
			fmt.Sprintf("%.2f", float64(result.AvgLatency.Nanoseconds())/1000000),
			fmt.Sprintf("%.2f", float64(result.P95Latency.Nanoseconds())/1000000),
			fmt.Sprintf("%.2f", float64(result.MinLatency.Nanoseconds())/1000000),
			fmt.Sprintf("%.2f", float64(result.MaxLatency.Nanoseconds())/1000000),
			fmt.Sprintf("%d", result.Errors),
		)
		if result.ReadStats != nil {
			parts = append(parts,
				fmt.Sprintf("%.0f", result.ReadStats.QueriesPerSec),
				fmt.Sprintf("%.2f", float64(result.ReadStats.AvgLatency.Nanoseconds())/1000000),
				fmt.Sprintf("%.2f", float64(result.ReadStats.P95Latency.Nanoseconds())/1000000),
			)
		}
		if result.WriteStats != nil {
			parts = append(parts,
				fmt.Sprintf("%.0f", result.WriteStats.QueriesPerSec),
				fmt.Sprintf("%.2f", float64(result.WriteStats.AvgLatency.Nanoseconds())/1000000),
				fmt.Sprintf("%.2f", float64(result.WriteStats.P95Latency.Nanoseconds())/1000000),
			)
		}
		if result.SequentialResult != nil {
			parts = append(parts,
				fmt.Sprintf("%.0f", result.SequentialResult.RowsPerSec),
				fmt.Sprintf("%.2f", float64(result.SequentialResult.Duration.Nanoseconds())/1000000),
			)
		}
	}

	// Redis values
	if redisResult != nil {
		parts = append(parts,
			fmt.Sprintf("%.0f", redisResult.KeysPerSec),
			fmt.Sprintf("%d", redisResult.TotalKeys),
			fmt.Sprintf("%.2f", float64(redisResult.AvgLatency.Nanoseconds())/1000000),
			fmt.Sprintf("%.2f", float64(redisResult.P95Latency.Nanoseconds())/1000000),
			fmt.Sprintf("%.2f", float64(redisResult.MinLatency.Nanoseconds())/1000000),
			fmt.Sprintf("%.2f", float64(redisResult.MaxLatency.Nanoseconds())/1000000),
			fmt.Sprintf("%.2f", redisResult.InitDuration.Seconds()),
			fmt.Sprintf("%d", redisResult.Errors),
		)
	}

	// HTTP values
	if httpResult != nil {
		parts = append(parts,
			fmt.Sprintf("%.0f", httpResult.RequestsPerSec),
			fmt.Sprintf("%d", httpResult.TotalRequests),
			fmt.Sprintf("%.2f", float64(httpResult.AvgLatency.Nanoseconds())/1000000),
			fmt.Sprintf("%.2f", float64(httpResult.P95Latency.Nanoseconds())/1000000),
			fmt.Sprintf("%.2f", float64(httpResult.MinLatency.Nanoseconds())/1000000),
			fmt.Sprintf("%.2f", float64(httpResult.MaxLatency.Nanoseconds())/1000000),
			fmt.Sprintf("%d", httpResult.Errors),
		)
	}

	return strings.Join(parts, ",")
}
%}
